# ---[Database]---
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# ---[Auth-js]---
AUTH_SECRET="replace with your secret" # genereated by: npx auth secret
# Google provider
AUTH_GOOGLE_ID="replace with your google id"
AUTH_GOOGLE_SECRET="replace with your google secret"

# ---[Cloudinary]---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="replace with your cloud name"
CLOUDINARY_API_KEY="replace with your api key"
CLOUDINARY_API_SECRET="replace with your api secret"
CLOUDINARY_NAME="replace with your cloud name"